# Server list generated by rankmirrors on 2013-06-10
#
# Arch Linux repository mirrorlist
# Generated on 2013-02-03
#
# Australia
# Belarus
# Belgium
# Brazil
# Bulgaria
# Canada
# Chile
# China
# Colombia
# Czech Republic
# Denmark
# Estonia
# Finland
# France
# Germany
# Greece
# Hungary
# India
# Ireland
# Israel
# Italy
# Japan
# Kazakhstan
# Korea, Republic of
# Latvia
# Luxembourg
# Macedonia, The Former Yugoslav Republic of
# Netherlands
# New Caledonia
# New Zealand
# Norway
# Poland
# Portugal
# Romania
# Russian Federation
# Serbia
# Singapore
# Slovakia
# South Africa
# Spain
# Sri Lanka
# Sweden
# Switzerland
# Taiwan, Province of China
# Turkey
# Ukraine
# United Kingdom
# United States
# Uzbekistan
# Viet Nam
Server = http://mirror.umd.edu/archlinux/$repo/os/$arch
Server = http://mirror.nexcess.net/archlinux/$repo/os/$arch
Server = http://mirror.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.its.dal.ca/archlinux/$repo/os/$arch
Server = http://mirrors.liquidweb.com/archlinux/$repo/os/$arch
